app/partials/index.jade
doctype 5
html(lang="en")
  head

  body
    h1 Conference Name
      
    label(for='speaker-name')
      | Speaker name:
      input(id='speaker-name')

    label(for='presentation-name')
      | Presentation name:
      input(id='presentation-name')

    label(for='description')
      | Description:
      textarea(id='description')

    label(for='link')
      | Link to PDF:
      input(id='link')

    button
      | submit

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <h1>Conference Name</h1>
    <div id="container" class="col"></div>
    <label for="speaker-name">Speaker name:
      <input id="speaker-name">
    </label>
    <label for="presentation-name">Presentation name:
      <input id="presentation-name">
    </label>
    <label for="description">Description:
      <textarea id="description"></textarea>
    </label>
    <label for="link">Link to PDF:
      <input id="link">
    </label>
    <button>submit</button>
  </body>
</html>
